# StudySpark

./: README.md  pom.xml
src/main/java/com/yt/spark/conf/: Configuration.java  Constants.java
src/main/java/com/yt/spark/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/yt/spark/dao/factory/: DAOFactory.java
src/main/java/com/yt/spark/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  DAOFactory.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/yt/spark/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/yt/spark/jdbc/: JDBCHelper.java
src/main/java/com/yt/spark/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/yt/spark/spark/: MockData.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/yt/spark/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/yt/spark/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/yt/spark/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/yt/spark/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/yt/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/scala/com/yt/spark/: App.scala
src/main/scala/com/yt/spark/spark/: UserVisitSessionAnalyze.scala
src/test/java/com/yt/spark/: FastJsonTest.java  JDBCTest.java  MockData.java  Singleton.java
src/test/java/com/yt/spark/conf/: ConfigurationTest.java
src/test/java/com/yt/spark/dao/impl/: TaskDAOImplTest.java
src/test/java/com/yt/spark/jdbc/: JDBCHelperTest.java
src/test/java/com/yt/spark/scala/conf/: ConfigurationTest.java
